# DevFestPescara2025

./: LICENSE  README.md
src/: MIB.sln
src/Core/MIB.Core.Domain/: Class1.cs  Entity.cs  GlobalSuppressions.cs  IAggregateRoot.cs  IDispatcher.cs  IRepository.cs  IUnitOfWork.cs  MIB.Core.Domain.csproj
src/Core/MIB.Core.Domain/Commands/: Command.cs  ICommand.cs  ICommandHandler.cs  ICommandOfT.cs  ICommandProvider.cs
src/Core/MIB.Core.Domain/Entities/: InventoryItem.cs  Order.cs  Product.cs
src/Core/MIB.Core.Domain/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  Event.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEventProvider.cs  IInboxDomainEvent.cs  IInboxDomainEventHandler.cs  IInboxEventProvider.cs  IOutBoxDomainEvent.cs  IOutboxDomainEventHandler.cs  IOutboxEventProvider.cs  Message.cs  OutboxEventAttribute.cs
src/Core/MIB.Core.Domain/Events/Attributes/: NoEventsAutoloadAttribute.cs
src/Core/MIB.Core.Domain/Query/: HandlerResult.cs  IQuery.cs  IQueryHandler.cs  IQueryProviderCA.cs
src/Core/MIB.Core.Infrastructure/: Class1.cs
src/Core/MIB.Core.Infrastructure.DB/: MIB.Core.Infrastructure.DB.csproj  RepositoryServiceCollection.cs
src/Core/MIB.Core.Infrastructure.DB.NHibernate/: Class1.cs  INHibernateUnitOfWork.cs  ISessionFactoryProvider.cs  MIB.Core.Infrastructure.DB.NHibernate.csproj  NHibernateUnitOfWork.cs  RepositoryNHibernateServiceCollectionExtension.cs
src/Core/MIB.Core.Infrastructure.DB.NHibernate/Configuration/: NHibernateConfiguration.cs
src/Core/MIB.Core.Infrastructure.DB.NHibernate/Mapping/Global/: InventoryItemMapping.cs  OrderMapping.cs  ProductMapping.cs
src/Core/MIB.Core.Infrastructure.DB.NHibernate/Repository/: NHibernateRepository.cs
src/Core/MIB.Core.Infrastructure.DB.NHibernate/SessionFactory/: BaseSessionFactoryProvider.cs  GlobalSessionFactoryProvider.cs
src/Core/MIB.Core.Infrastructure.EndPoint/MinimalApi/: IEndpointHandler.cs
src/Core/MIB.Core.Infrastructure.Event/: Dispatcher.cs  EventsServiceCollectionExtensions.cs  MIB.Core.Infrastructure.Events.csproj
src/Core/MIB.Core.Infrastructure.Event.Dapr/: DaprIHostApplicationBuilderExtension.cs  DaprIServiceCollectionExtension.cs  MIB.Core.Infrastructure.Events.Dapr.csproj  Utility.cs
src/Core/MIB.Core.Infrastructure.Event.Dapr/Providers/: OutBoxEventProvider.cs
src/Core/MIB.Core.Infrastructure.Event.MediatR/: MIB.Core.Infrastructure.Events.MediatR.csproj  MediatRServiceCollectionExtension.cs
src/Core/MIB.Core.Infrastructure.Event.MediatR/Events/Command/: CommandProvider.cs
src/Core/MIB.Core.Infrastructure.Event.MediatR/Events/Providers/: InboxEventProvider.cs
src/Core/MIB.Core.Infrastructure.Event.MediatR/Events/Query/: QueryProvider.cs
src/MIB.ApiService/: MIB.ApiService.csproj
src/MIB.ApiService/Properties/: launchSettings.json
src/MIB.AppHost/: AppHost.cs  MIB.AppHost.csproj
src/MIB.AppHost/AzComponent/: OrderCreatedEventHandler.old  OrderDeletedEventHandler.old  config.yaml  pubsubactivemq.yaml  pubsubrabbit.yaml
src/MIB.AppHost/Properties/: launchSettings.json
src/MIB.Core.Application/: Class1.cs  CoreApplicationServiceCollectionExtensions.cs  MIB.Core.Application.csproj
src/MIB.Core.Application/Commands/: AddEntityCommand.cs  DeleteEntityCommand.cs  MassiveDeleteEntityCommand.cs  UpdateEntityCommand.cs
src/MIB.Core.Application/Query/: GetEntitiesByIdQuery.cs  GetEntitiesQuery.cs
src/MIB.Web/: MIB.Web.csproj  Program.cs  WeatherApiClient.cs
src/MIB.Web/Components/: App.razor  _Imports.razor
src/MIB.Web/Components/Layout/: NavMenu.razor
src/MIB.Web/Properties/: launchSettings.json
src/Microservices/MIB.Microservices.OrderService.Api/: Dockerfile  MIB.Microservices.OrderService.Api.csproj  MIB.Microservices.OrderService.Api.http  Program.cs
src/Microservices/MIB.Microservices.OrderService.Api/Properties/: launchSettings.json
src/Microservices/MIB.Microservices.OrderService.Api/features/Inventory/GetAll/: InventoryGetAllEndPoint.cs
src/Microservices/MIB.Microservices.OrderService.Api/features/Orders/Delete/: OrderDeleteEndPoint.cs
src/Microservices/MIB.Microservices.OrderService.Api/features/Orders/GetAll/: OrdersGetAllEndPoint.cs
src/Microservices/MIB.Microservices.OrderService.Api/features/Orders/Insert/: OrderInsertEndPoint.cs
src/Microservices/MIB.Microservices.OrderService.Infrastructure/: MIB.Microservices.OrderService.Infrastructure.csproj  OrderServiceInfrastructureServiceCollection.cs
src/Microservices/MIB.Microservices.OrderService.application/: Class1.cs  MIB.Microservices.OrderService.Application.csproj  OrderServiceInfrastructureServiceCollection.cs
src/Microservices/MIB.Microservices.OrderService.application/Event/: OrderCreatedEventHandler.cs  OrderDeletedEventHandler.cs
