<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.16.0" />
		<PackageReference Include="Dapr.Client" Version="1.16.0" />
		<PackageReference Include="Dapr.Extensions.Configuration" Version="1.16.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MIB.Core.Domain\MIB.Core.Domain.csproj" />
	</ItemGroup>
</Project>
