<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MIB.Core.Infrastructure.DB\MIB.Core.Infrastructure.DB.csproj" />
    <ProjectReference Include="..\..\Core\MIB.Core.Infrastructure.Event\MIB.Core.Infrastructure.Events.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />

		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	</ItemGroup>
</Project>
