<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>96f8ae2d-32a9-4f1a-a53e-2cdd257939c3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MIB.Core.Infrastructure.EndPoint\MIB.Core.Infrastructure.EndPoint.csproj" />
    <ProjectReference Include="..\..\Core\MIB.Core.Infrastructure.Event.Dapr\MIB.Core.Infrastructure.Events.Dapr.csproj" />
    <ProjectReference Include="..\..\MIB.ServiceDefaults\MIB.ServiceDefaults.csproj" />
    <ProjectReference Include="..\MIB.Microservices.OrderService.application\MIB.Microservices.OrderService.Application.csproj" />
    <ProjectReference Include="..\MIB.Microservices.OrderService.Infrastructure\MIB.Microservices.OrderService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
