<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIB.Core.Domain\MIB.Core.Domain.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentNHibernate" Version="3.4.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.3" />
		<PackageReference Include="NHibernate" Version="5.5.3" />
		<PackageReference Include="NHibernate.Caches.StackExchangeRedis" Version="5.9.0" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
